# GpuEx

./: .gitignore  GpuEx-DotNet.sln  GpuEx-FileUtils.sln  GpuEx.cmd  GpuEx.sln  default.ps1
nuspecs/: GpuEx-Runtime.autopkg  GpuEx-Runtime.nuspec_
ref/: jimtcl.7z  tinytcl-uClinux-20150808.7z
src.fileutils/: FileUtils.vcxproj  cat.c  cat.cpp  cat.vcxproj  chgrp.c  chgrp.cpp  chgrp.vcxproj  chmod.c  chmod.cpp  chmod.vcxproj  chown.c  chown.cpp  chown.vcxproj  cmp.c  cmp.cpp  cmp.vcxproj  cp.c  cp.cpp  cp.vcxproj  dcat.vcxproj  dchgrp.vcxproj  dchmod.cpp  dchmod.vcxproj  dchown.cpp  dchown.vcxproj  dcmp.vcxproj  dcp.vcxproj  dd.vcxproj  dgrep.cpp  dgrep.vcxproj  dls.c  dls.vcxproj  dmkdir.vcxproj  dmore.vcxproj  dmv.c  dmv.vcxproj  drm.vcxproj  drmdir.c  drmdir.vcxproj  futils.h  (+13 more)
src/Falloc/: F.cu  Falloc.cu+native.h  Falloc.vcxproj  FallocHost.h  GpuEx-Falloc.Native.nuspec  GpuEx-Falloc.Native.targets  Program.cpp
src/Falloc.Tests/: Falloc.Tests.vcxproj  Falloc.Tests.vcxproj.filters  Program.cu
src/JimTcl/: GpuEx-JimTcl.Native.nuspec  JimSh.cu  JimTcl.vcxproj  JimTcl.vcxproj.filters
src/Runtime/: CompileTime.cu  Falloc.cu  Falloc.cu.h  GpuEx-Runtime.Native.nuspec  GpuEx-Runtime.Native.targets  GpuEx-Runtime.Native.targets.net  GpuEx-Runtime.Native.xml  Hash.cu  Hash.cu.h  Program.cpp  Program.cu  RT.cu  Regex.cu  Regex.h  Runtime+Alloc.cu  Runtime+BenignAlloc.cu  Runtime+Bitvec.cu  Runtime+Convert.cu  Runtime+Func.cu  Runtime+Hash.cu  Runtime+Math.cu  Runtime+Mem0.cu  Runtime+Mem1.cu  Runtime+Mutex-gpu.cu  Runtime+Mutex-noop.cu  Runtime+Mutex-unix.cu  Runtime+Mutex-win.cu  Runtime+Mutex.cu  Runtime+MutexEx.cu  Runtime+MutexEx.cu.h  Runtime+Printf.cu  Runtime+Sentinel-gpu.cu  Runtime+Sentinel-win.cu  Runtime+Sentinel.cu  Runtime+Status.cu  Runtime+StatusEx.cu  Runtime+TagBase.cu  Runtime.autopkg  Runtime.cpu.h  Runtime.cu  (+22 more)
src/Runtime.JimTcl/: GpuEx-Runtime.JimTcl.Native.nuspec  GpuEx-Runtime.JimTcl.Native.targets  Init.cu  Jim+Aio.cu  Jim+Array.cu  Jim+Clock.cu  Jim+EventLoop.cu  Jim+EventLoop.h  Jim+Exec.cu  Jim+File.cu  Jim+Format.cu  Jim+Gpu.cu  Jim+History.cu  Jim+Interactive.cu  Jim+Load.cu  Jim+Namespace.cu  Jim+Pack.cu  Jim+Package.cu  Jim+Posix.cu  Jim+Readdir.cu  Jim+Readline.cu  Jim+Regexp.cu  Jim+Sdl.cu  Jim+Signal.cu  Jim+Sqlite3.cu  Jim+Subcmd.cu  Jim+Subcmd.h  Jim+Syslog.cu  Jim+TclPrefix.cu  Jim+Win32.cu  Jim+Win32compat.cu  Jim+Win32compat.h  Jim.cu  Jim.h  JimEx.cu  JimEx.h  JimSh.cu  RTcl.cu  Runtime.JimTcl.vcxproj  Runtime.JimTcl.vcxproj.filters  (+2 more)
src/Runtime.JimTcl/_/: JimSh.cu
src/Runtime.JimTcl/_content/: TclContext.cu  TclContext.cu.h
src/Runtime.Run/: Program.cpp  Program.cu  Runtime.Run.vcxproj  Runtime.Run.vcxproj.filters  TestRegex.1.cu  TestRuntime.cu
src/Runtime.Tclite/: Program.cu  Runtime.Tclite.vcxproj  Tclite.cu  Tclite.h
src/Runtime.Tests/: Program.cu  Runtime.Tests.vcxproj  Runtime.Tests.vcxproj.filters  TestFalloc.cu  TestRegex.2.cu  TestRuntime.cu  TestRuntimeEx.cu
src/Runtime.TinyTcl/: GpuEx-Runtime.TinyTcl.Native.nuspec  GpuEx-Runtime.TinyTcl.Native.targets  RTcl.cu  RTinyTcl.cu  Runtime.TinyTcl.vcxproj  Runtime.TinyTcl.vcxproj.filters  Tcl+Alloc.cu  Tcl+Assem.cu  Tcl+Basic.cu  Tcl+CmdAH.cu  Tcl+CmdIL.cu  Tcl+CmdMZ.cu  Tcl+Env.cu  Tcl+Expr.cu  Tcl+Extend.h  Tcl+Get.cu  Tcl+Glob.cu  Tcl+GpuAZ.cu  Tcl+GpuEnv.cu  Tcl+GpuUtil.cu  Tcl+Hash.cu  Tcl+Hash.h  Tcl+History.cu  Tcl+Int.h  Tcl+Load-dl.cu  Tcl+Load-noop.cu  Tcl+Load-unix.cu  Tcl+Load.cu  Tcl+Main-embed.cu  Tcl+Main-test.cu  Tcl+Main-test2.cu  Tcl+Main.cu  Tcl+Mod.cu  Tcl+Obj.cu  Tcl+Parse.cu  Tcl+Proc.cu  Tcl+Unix.h  Tcl+UnixAZ.cu  Tcl+UnixEnv.cu  Tcl+UnixUtil.cu  (+50 more)
src/Runtime.TinyTcl/_content/: TclContext.cu  TclContext.cu.h
src/Runtime.TinyTcl/tests/: defs
src/Runtime.Visual/: GpuEx-Runtime.Visual.Native.nuspec  Program.cpp  RT.cu  Runtime.Visual.vcxproj  Runtime.Visual.vcxproj.filters  Runtime.cu  VisualHost.cpp  VisualHost.h
src/Runtime.net/: Bitvec.cs  GpuEx-Runtime.nuspec_  MathEx.cs  Runtime+Alloc.cs  Runtime+BenignAlloc.cs  Runtime+Bitvec.cs  Runtime+Convert.cs  Runtime+Hash.cs  Runtime+Mutex.cs  Runtime+StatusEx.cs  Runtime.cs  Runtime.net.csproj  SysEx+Utf.cs
src/Runtime/Regex.1/: Regex+Test.c  Regex.1.cu  Regex.cu  Regex.h
src/Runtime/Regex.2/: Regex+Test.cu  Regex.2.cu  Regex.cu  Regex.h
src/Runtime/Regex.3/: Regex+Main.cu  Regex+Parser.cu
src/Runtime/_/: RuntimeOS+DirSystem-win.cu  RuntimeOS.cu  unistd.h
src/Runtime/_/Regex.2/: Regex.2.cu  Regex.h
src/Runtime/_/Regex.3/: Regex.h
src/Runtime/_/Regex.J/: Regexp.cu  Regexp.h
src/Runtime/_/Regex.X/: Regex.cu  Regex.h
src/Runtime/_content/: runtime.sample.cu  sample.runtime.cu
src/System/: GpuEx-System.Native.nuspec  GpuEx-System.Native.targets  Program.cu  System.cu  System.vcxproj  System.vcxproj.filters
src/System+Sentinel/: System+Sentinel.vcxproj
src/System.Data/: GpuEx-System.Data.Native.nuspec  GpuEx-System.Data.Native.targets  Program.cu  System.Data+Btree.cu  System.Data+Pager.cu  System.Data+Test.cu  System.Data+Vdbe+Command.cu  System.Data+Vdbe+Parse.cu  System.Data+Vdbe+Vdbe.cu  System.Data+Vdbe.cu  System.Data.cu  System.Data.vcxproj  System.Data.vcxproj.filters
src/System.Data+JimTcl.Tests/: Program.cu  System.Data+JimTcl.Tests.vcxproj  System.Data+JimTcl.Tests.vcxproj.filters  TclContext+Test.cu  Test.cu.h  Test1.cu  Test2.cu  Test3.cu  Test4.cu  Test5.cu  Test6.cu  Test7.cu  Test8.cu  Test9.cu  Test_Autoext.cu  Test_Backup.cu  Test_Btree.cu  Test_Config.cu  Test_DemoVfs.cu  Test_DevSym.cu  Test_FS.cu  Test_Func.cu  Test_Fuzzer.cu  Test_HexIO.cu  Test_Init.cu  Test_IntArray.cu  Test_IntArray.h  Test_Journal.cu  Test_LoadExt.cu  Test_Malloc.cu  Test_Multiplex.cu  Test_Mutex.cu  Test_OSInst.cu  Test_PCache.cu  Test_Quota.cu  Test_RegExp.cu  Test_Stat.cu  (+10 more)
src/System.Data/_content/: sample.system.data.cu  system.data.sample.cu
src/System.Fea/: GpuEx-System.Fea.Native.nuspec  GpuEx-System.Fea.Native.targets  Program.cu  System.Fea.vcxproj  System.Fea.vcxproj.filters
src/System.Fea/_content/: sample.system.fea.cu
src/System/_content/: sample.system.cu  system.sample.cu
(+272 files in other folders)
