nuget {
	nuspec {
		id = GpuEx-Runtime;
		version: 1.0.0.0;
		title: GpuEx Runtime;
		authors: {Contoso};
		owners: {Contoso};
		licenseUrl: "http://www.opensource.org/licenses/mit-license.php";
		iconUrl: "http://www.techsmith.com/favicon.ico";
		requireLicenseAcceptance: false;
		summary: Sample Native NuGet Package;
		description: "This package contains GPU data structures, and should be used as a simple runtime.";
		releaseNotes: "";
		projectUrl: "https://www.techsmith.com";
		copyright: Copyright 2010;
		tags: { native, c++, cuda, gpu, gpgpu, datastructures, runtime };
	};

	files {
		include: { *.h };

		// The release here works for any config that contains release
		// Examples : Release ENU,  RELEASE-ENU,  Release DEU
		[x86,v120,release] {
			lib:     { Release\*.lib; }
			symbols: { Release\*.pdb; }
			bin:     { Release\*.dll; }
		};

		// The debug here works for any config that contains debug
		// Examples : Debug ENU,  DEBUG-ENU,  Debug DEU
		[x86,v120,debug] {
			lib:     { Debug\*.lib;  }
			symbols: { Debug\*.pdb; }
			bin:     { Debug\*.dll; }
		};
	};
}