<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>HASSYSTEMDATA;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition="'%(CudaCompile.CodeGeneration)'=='cpu'">System.Data.cpu.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'%(CudaCompile.CodeGeneration)'=='compute_11'">System.Data.11.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'%(CudaCompile.CodeGeneration)'=='compute_20'">System.Data.20.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'%(CudaCompile.CodeGeneration)'==''">System.Data.30.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'%(CudaCompile.CodeGeneration)'=='compute_35'">System.Data.35.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)lib\$(Platform).$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>