<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>HASTINYTCL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition="'%(CudaCompile.CodeGeneration)'=='cpu'">Runtime.TinyTcl.cpu.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'%(CudaCompile.CodeGeneration)'=='compute_11'">Runtime.TinyTcl.11.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'%(CudaCompile.CodeGeneration)'=='compute_20'">Runtime.TinyTcl.20.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'%(CudaCompile.CodeGeneration)'==''">Runtime.TinyTcl.30.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'%(CudaCompile.CodeGeneration)'=='compute_35'">Runtime.TinyTcl.35.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)lib\$(Platform).$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>